import Head from "next/head";

export default function Service() {
  return (
    <>
      <Head>
        <title>개인정보 처리방침</title>
      </Head>
      <div className="area_policy">
        <p className="desc">
          주식회사 마인드링크소프트(이하 "회사")는 정보통신망 이용 촉진 및
          정보보호 등에 관한 법률, 개인정보보호법, 통신비밀 보호법,
          전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의
          개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을
          정하여 이용자 권익 보호에 최선을 다하고 있습니다. 본
          개인정보처리방침은 회사에서 제공하는 서비스에 적용되며 다음과 같은
          내용을 담고 있습니다.
        </p>
        <strong className="tit margin_space">
          1. 개인정보의 수집·이용 목적
        </strong>
        <p className="desc">
          회사는 아래와 같은 목적으로 서비스 제공을 위한 최소한의 개인정보만을
          수집하며, 수집한 정보를 목적 외로 사용하거나, 이용자의 동의 없이
          외부에 공개하지 않습니다.
        </p>
        <ul className="list_1depth margin_space">
          <li>
            1. 회원관리 : 회원제 서비스 제공에 따른 개인식별, 가입의사 확인,
            이용약관 위반 회원에 대한 이용제한 조치, 가입 및 가입횟수 제한,
            서비스 부정 이용 제재, 비인가 사용 방지, 만 14세 미만 아동의
            개인정보 수집 시 법정대리인 동의 여부 확인, 추후 법정대리인 본인
            확인, 고충 처리 및 분쟁 조정을 위한 기록 보존, 고지사항 전달,
            회원탈퇴 의사의 확인, 적립금 지급에 따른 사업소득세 세무신고
          </li>
          <li>
            2. 신규 서비스 개발 및 마케팅 광고에의 활용: 회원 SNS 작성한글 및
            영향력 파악, 신규 서비스 개발 및 맞춤 서비스 제공, 인구통계학적
            특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인,
            이벤트·광고성 정보 및 참여 기회 제공, 접속빈도 파악, 회원의 서비스
            이용에 대한 통계
          </li>
        </ul>
        <strong className="tit margin_space">
          2. 수집하는 개인정보 항목 및 수집방법
        </strong>
        <p className="desc">회사는 아래의 경우 개인정보를 수집합니다.</p>
        <div className="table_wrap">
          <table>
            <colgroup>
              <col width="140px" />
              <col width="188px" />
              <col width="492px" />
            </colgroup>
            <thead>
              <tr>
                <th>수집시기</th>
                <th>수집방법</th>
                <th>수집항목</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>회원가입</td>
                <td>어플리케이션</td>
                <td>계정ID정보(필수): 이메일주소, 비밀번호</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>계정회원정보(필수): 닉네임, 생년월일, 성별</td>
              </tr>
              <tr>
                <td>프로모션 참여</td>
                <td>어플리케이션</td>
                <td>회원정보(이름(실명), 생년월일, 성별, 이메일주소)</td>
              </tr>
              <tr>
                <td>입금신청</td>
                <td>입금신청</td>
                <td>
                  입금, 세무신고(선택): 입금은행, 입금계좌, 이름(실명),
                  주민등록번호
                </td>
              </tr>
              <tr>
                <td>기타</td>
                <td>자동 혹은 수동 생성, 수집</td>
                <td>
                  [공통] 쿠키, 접속IP, 접속환경, 접속일시, 불량 혹은 비정상
                  이용기록, 서비스 이용기록
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>[모바일] OS버전, 단말기정보, SNS인터렉션</td>
              </tr>
            </tbody>
          </table>
        </div>
        <strong className="tit margin_space">3. 개인정보의 제3자 제공</strong>
        <p className="desc">
          회사는 원활한 서비스 제공을 위하여 관련 정보를 필요 범위 내에서 아래
          업체에게 제공합니다.
        </p>
        <div className="table_wrap">
          <table>
            <colgroup>
              <col width="140px" />
              <col width="140px" />
              <col width="207px" />
              <col width="334px" />
            </colgroup>
            <thead>
              <tr>
                <th>수집시기</th>
                <th>제공목적</th>
                <th>제공항목</th>
                <th>보유 및 이용기간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>제공받는자</td>
                <td>본인인증</td>
                <td>회원정보(이름, 생년월일, 성별)</td>
                <td>회원정보(이름, 생년월일, 성별): 프로모션 종료 후 3개월</td>
              </tr>
            </tbody>
          </table>
        </div>
        <ul className="list_2depth light_gray_blue">
          <li className="margin_top6">
            1. 회사는 회원의 개인정보를 동의 없이 제3자에게 제공하지 않습니다.
            다만, 법령의 규정에 의한 경우는 예외로 합니다.
          </li>
          <li className="margin_top6">
            2. 이용자가 프로모션에 참여하는 경우, 개인정보를 제공받는 자 에
            관하여 개별적으로 사전동의를 받습니다.
          </li>
        </ul>
        <strong className="tit margin_space">
          4. 개인정보 보유 및 이용기간
        </strong>
        <p className="desc">
          회사는 원칙적으로 이용자의 개인정보 수집·이용 목적이 달성되면 지체
          없이 파기합니다. 단, 다음의 경우는 예외로 합니다.
        </p>
        <div className="table_wrap">
          <table>
            <colgroup>
              <col width="288px" />
              <col width="400px" />
              <col width="140px" />
            </colgroup>
            <thead>
              <tr>
                <th>보존 근거</th>
                <th>보존 기록</th>
                <th>보존 기록</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>통신비밀보호법</td>
                <td>서비스 이용 관련 개인정보(로그인기록)</td>
                <td>3개월</td>
              </tr>
              <tr>
                <td>전자상거래 등에서의 소보자보호에 관한 법률</td>
                <td>서비스 이용 관련 개인정보(로그인기록)</td>
                <td>5년</td>
              </tr>
              <tr>
                <td>전자상거래 등에서의 소보자보호에 관한 법률</td>
                <td>대금결제 및 재화 등의 공급에 관한 기록</td>
                <td>5년</td>
              </tr>
              <tr>
                <td>전자상거래 등에서의 소보자보호에 관한 법률</td>
                <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
                <td>3년</td>
              </tr>
              <tr>
                <td>회사 내부 방침</td>
                <td>
                  부정이용기록(불량 혹은 비정상 이용기록): 이메일주소, IP,
                  로그기록
                </td>
                <td>1년</td>
              </tr>
            </tbody>
          </table>
          <p className="desc">
            서비스를 1년 동안 이용하지 않은 이용자의 개인정보는 1년 경과 후 즉시
            파기하거나, 다른 이용자의 개인정보와 분리하여 별도로
            저장·관리합니다.
          </p>
        </div>
        <strong className="tit margin_space">
          5. 개인정보 파기절차 및 방법
        </strong>
        <p className="desc">
          회사는 원칙적으로 개인정보 처리목적이 달성된 경우 지체 없이 해당
          개인정보를 파기하며, 파기절차 및 파기방법은 다음과 같습니다.
        </p>
        <ul className="list_1depth margin_space">
          <li>
            1. 파기절차
            <p className="desc">
              이용자가 회원가입 등을 위해 입력한 정보는 수집 목적이 달성된 후
              별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련
              법령에 따라 일정기간 저장된 후 혹은 즉시 파기 됩니다. 이 때,
              별도의 DB로 옮겨진 개인정보는 법률에 의한 경우가 외에는 다른
              목적으로이용되지 않습니다.
            </p>
          </li>
          <li>
            2. 파기방법
            <ul className="list_2depth">
              <li>
                a. 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을
                사용하여 삭제합니다.
              </li>
              <li>
                b. 종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각을 통하여
                파기합니다.
              </li>
            </ul>
          </li>
        </ul>
        <strong className="tit margin_space">
          6. 이용자 및 법정대리인의 권리
        </strong>
        <p className="desc">
          이용자 또는 법정대리인은 회사에 대해 언제든지 자신 혹은 만 14세 미만
          아동의 개인정보 보호 관련 권리를 행사할 수 있습니다. 이용자 또는
          법정대리인은 회사의 개인정보 처리에 동의하지 않는 경우 동의 철회 혹은
          회원 탈퇴를 요청할 수 있습니다. 단, 이 경우 서비스의 일부 또는 전부의
          이용이 어려울 수 있습니다.
        </p>
        <ul className="list_1depth margin_space">
          <li>
            1. 개인정보 조회, 수정을 위해서는 “개인정보변경” (또는
            "회원정보수정" 등)을, 회원탈퇴를 위해서는 어플리케이션에서
            "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정
            또는 탈퇴가 가능합니다.
          </li>
          <li>
            2. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면
            지체 없이 조치하겠습니다.
          </li>
          <li>
            3. 이용자가 개인정보의 오류에 대한 정정을 요청하는 경우에는 정정을
            완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한
            잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를
            제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.{" "}
          </li>
          <li>
            4. 회사는 이용자 또는 법정 대리인의 요청에 의해 해지 또는 삭제된
            개인정보는 "4. 개인정보의 보유 및 이용기간"에 명시된 바에 따라
            처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고
            있습니다.
          </li>
        </ul>
        <strong className="tit margin_space">
          7. 쿠키의 운영 및 수집 거부 방법
        </strong>
        <ul className="list_1depth">
          <li>
            1. 회사는 이용자에게 맞춤형 서비스를 제공하고, 보다 신속한 서비스
            제공을 위해 이용자에 대한 정보를 저장하고 수시로 불러오는
            ‘쿠키(Cookie)’를 사용합니다. 쿠키란 웹사이트 방문 시, 서버가
            이용자의 하드디스크에 저장하는 작은 기록 정보 파일을 말합니다.{" "}
            <br />
            <p className="margin_space">
              이후 이용자가 웹사이트 에 방문할 경우 모바일앱 서버는 이용자의
              하드디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을
              유지하고 맞춤화된 서비스를 제공합니다. 쿠키는 개인을 식별하는
              정보를 자동적·능동적으로 수집하지 않으며, 이용자는 언제든지 이러한
              쿠키의 저장을 거부하거나 삭제할 수 있습니다. 단, 쿠키 저장을
              거부하는 경우에는 일부 서비스 이용이 어려울 수 있습니다.
            </p>
          </li>
          <li>
            2. 쿠키의 설치 / 운용 및 거부 방법 안내 이용자는 사용하는 모바일웹
            브라우저의 옵션을 설정함으로써 모든 쿠키를 허용 혹은 거부하거나,
            쿠키가 저장될 때마다 확인을 거치도록 지정할 수 있습니다.
          </li>
        </ul>
        <strong className="tit margin_space">
          8. 개인정보 보호를 위한 기술적∙관리적 보호 대책
        </strong>
        <p className="desc">
          회사는 이용자들의 개인정보 보호를 위해 다음과 같은 기술적∙관리적
          노력을 하고 있습니다.
        </p>
        <ul className="list_1depth">
          <li>
            1. 개인정보 암호화 이용자의 비밀번호 등 중요정보는 암호화되어 저장,
            관리되고 있으며, 개인정보의 확인 및 변경은 본인에 의해서만
            가능합니다.
          </li>
          <li>
            2. 회사는 해킹이나 악성코드에 의하여 이용자들의 개인정보가 유출·
            훼손되는 것을 방지하기 위하여 침입차단 시스템을 24시간 운영하여
            외부로부터의 무단접근을 통제하고 있으며, 백신 프로그램을 설치하여
            시스템이 악성코드나 바이러스에 감염되지 않도록 노력하고 있습니다.
            <p className="margin_space">
              또한 개인정보의 훼손에 대비하여 자료를 수시로 백업하고 있고,
              암호화통신 등을 통하여 네트워크 상에서 개인정보를 안전하게 전송할
              수 있도록 하고 있습니다. 더불어 회사는 더욱 안전한 개인정보 취급을
              위해 최대한의 기술적 방법을 구비하기 위해 노력하고 있습니다.
            </p>
          </li>
          <li>
            3. 회사는 개인정보를 취급하는 직원을 최소한으로 제한하고 있으며,
            관련 직원들에 대한 수시 교육을 실시하여 개인정보처리방침의 중요성을
            인지시키고 있습니다.
          </li>
          <li>
            4. 취급자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고
            바로 잡을 수 있도록 노력하고 있습니다.
          </li>
        </ul>
        <strong className="tit margin_space">
          9. 개인정보보호최고책임자 및 관리자의 연락처
        </strong>
        <p className="desc">
          이용자는 회사의 서비스를 이용하는 중 발생하는 모든 개인정보 관련 문의,
          불만처리 등에 관한 사항을 개인정보 관리 책임자 혹은 담당부서로 문의할
          수 있습니다. 회사는 이용자의 문의에 대한 신속하고 성실한 답변 및
          처리를 위해 노력하고 있습니다.
        </p>
        <p className="desc margin_space">
          개인정보보호책임자
          <br />
          이명필 매니저
          <br />
          전화번호: 031-876-6283 <br />
          이메일주소: cs@mindlinksw.com <br />
        </p>
        <p className="desc margin_space">
          기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관으로
          문의하시기 바랍니다.
          <br />
          ·개인정보침해신고센터, 개인정보 분쟁조정위원회
          <br />
          privacy.kisa.or.kr / 국번없이 118 <br />
          ·경찰청 사이버안전국Cyberbureau.police.go.kr/index.do
          <br />
          ·국번없이 182대검찰청 사이버수사과www.spo.go.kr /<br />
          02-3480-3571
        </p>
        <strong className="tit margin_space">
          10. 링크 사이트에 대한 책임
        </strong>
        <p className="desc">
          회사는 이용자에게 다른 웹사이트에 대한 링크를 제공할 수 있습니다.
          그러나 링크 웹사이트들은 회사의 개인정보처리방침이 적용되지 않으므로,
          해당 링크를 통해 외부 웹사이트로 이동하시는 경우, 해당 서비스의 정책을
          검토하시기 바랍니다.
        </p>
        <strong className="tit margin_space">
          11. 개인정보처리방침의 고지 의무
        </strong>
        <p className="desc">
          회사는 개인정보처리방침에 대한 변경이 있을 경우에는 개정
          개인정보처리방침의 시행일로부터 최소 7일 전에 회사의 서비스 공지 또는
          이메일을 통해 고지합니다.
        </p>
        <strong className="tit margin_space">12. 개정이력</strong>
        <ul className="list_1depth">
          <li>1. 본 약관은 2019년 0월 0일부터 시행됩니다.</li>
        </ul>
      </div>
    </>
  );
}
